IOTech_BitMap_Slicer/IOTech_BitMap_Slicer/MainWindow.xaml

<Window x:Class="IOTech_BitMap_Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTech_BitMap_Slicer"
        mc:Ignorable="d"
		xmlns:helix="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Slider x:Name="slider1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="slider1_ValueChanged" BorderThickness="0,0,15,0" MinWidth="100">
		<!--<Slider x:Name="slider1" Grid.Column="0" HorizontalAlignment="Left" Margin="-124,179,0,0" Height="56" Width="337" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" ValueChanged="slider1_ValueChanged" BorderThickness="0,0,15,0" Grid.RowSpan="2" Grid.ColumnSpan="2">-->
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>

		<helix:HelixViewport3D x:Name="my_3d_view" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" >
			<!-- Remember to add light to the scene -->
			<helix:DefaultLights/>
		</helix:HelixViewport3D>

		<!--<StackPanel Orientation="Vertical">
			<Slider x:Name="SpeedSlider"
                    Margin="3"
                    Foreground="DarkGray"
                    Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding Steps,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding MinSteps,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                    SmallChange="2"
                    TickFrequency="4"
                    TickPlacement="BottomRight"
                    ToolTip="{Binding ElementName=SpeedSlider,Path=Value}">
			</Slider>
			<DockPanel>
				<TextBox DockPanel.Dock="Left"
                         Text="{Binding MinSteps,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         Background="Transparent"
                         IsReadOnly="True"
                         BorderThickness="0" />
				<TextBox DockPanel.Dock="Right"
                         Text="{Binding Steps,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         HorizontalContentAlignment="Right"
                         Background="Transparent"
                         IsReadOnly="True"
                         BorderThickness="0" />
				<TextBlock DockPanel.Dock="Right"
                             Text="0"
                             HorizontalAlignment="Center" />
			</DockPanel>
		</StackPanel>-->

		<!--<Button Click="Red_Clicked">Red Background</Button>-->
		<!--<Button x:Name="button_1" Content="{Binding Bind_Name}" HorizontalAlignment="Left" Margin="282,142,0,0" VerticalAlignment="Top" Width="220" Height="58" FontSize="24" Click="button_1_Click""/>-->
		<Button x:Name="button_1" Content="{Binding Button.Bind_Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="58" FontSize="24" Click="button_1_Click" Background="{Binding Background_Color}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
	</Grid>
</Window>
