IOTech_BitMap_Slicer/IOTech_BitMap_Slicer/MainWindow.xaml

<Window x:Class="IOTech_BitMap_Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTech_BitMap_Slicer"
        mc:Ignorable="d"
		xmlns:helix="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<helix:HelixViewport3D x:Name="my_3d_view" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" >
			<!-- Remember to add light to the scene -->
			<helix:DefaultLights/>
		</helix:HelixViewport3D>
		<Slider x:Name="slider1" HorizontalAlignment="Left" Margin="-124,179,0,0" Height="56" Width="337" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<!--<Button Click="Red_Clicked">Red Background</Button>-->
		<!--<Button x:Name="button_1" Content="{Binding Bind_Name}" HorizontalAlignment="Left" Margin="282,142,0,0" VerticalAlignment="Top" Width="220" Height="58" FontSize="24" Click="button_1_Click""/>-->
		<Button x:Name="button_1" Content="{Binding Button.Bind_Name}" HorizontalAlignment="Left" Margin="282,142,0,0" VerticalAlignment="Top" Width="220" Height="58" FontSize="24" Click="button_1_Click" Background="{Binding Background_Color}"/>
	</Grid>
</Window>
