IOTech_BitMap_Slicer/IOTech_BitMap_Slicer/MainWindow.xaml

<Window x:Class="IOTech_BitMap_Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTech_BitMap_Slicer"
        mc:Ignorable="d"
		xmlns:helix="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.Column="1" 
					  Width="5" 
					  HorizontalAlignment="Stretch" />
		<TextBlock Grid.Column="2" 
				   FontSize="55" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center" 
				   TextWrapping="Wrap">
			Right side
		</TextBlock>

		<helix:HelixViewport3D x:Name="my_3d_view" 
							   ZoomExtentsWhenLoaded="true"	
							   Grid.RowSpan="2" 
							   Grid.ColumnSpan="2" 
							   Grid.Row="2" 
							   Grid.Column="2">
			<!-- Remember to add light to the scene -->
			<helix:DefaultLights/>
		</helix:HelixViewport3D>

		<StackPanel Grid.Column="0" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" 
					Orientation="Vertical">
			<Slider x:Name="SpeedSlider"
                    Margin="3"
                    Foreground="DarkGray"
                    Value="{Binding Slider.Slider_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding Slider.Min_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding Slider.Max_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SmallChange="2"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
					ValueChanged="slider2_ValueChanged"
					ToolTip="{Binding Value, ElementName=SpeedSlider}"/>
			<DockPanel>
				<TextBox DockPanel.Dock="Left"
                         Text="{Binding Slider.Min_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         Background="Transparent"
                         IsReadOnly="True"
                         BorderThickness="0" />
				<TextBox DockPanel.Dock="Right"
                         Text="{Binding Slider.Max_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         HorizontalContentAlignment="Right"
                         Background="Transparent"
                         IsReadOnly="True"
                         BorderThickness="0" />
				<TextBlock DockPanel.Dock="Right" 
						   Text="{Binding Slider.Mid_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						   HorizontalAlignment="Center" />
			</DockPanel>
		</StackPanel>

		<Button x:Name="button_1" 
				Content="{Binding Button.Bind_Name}" 
				HorizontalAlignment="Center" 
				Margin="10,10,0,0" 
				VerticalAlignment="Top" 
				Width="220" 
				Height="58" 
				FontSize="24" 
				Click="button_1_Click" 
				Background="{Binding Background_Color}" 
				Grid.Row="0" 
				Grid.Column="0"/>
	</Grid>
</Window>
